//<%= f.label :password %>
//  <% if @minimum_password_length %>
//  <em>(<%= @minimum_password_length %> characters minimum)</em>
//  <% end %><br />
//  <%= f.password_field :password, autocomplete: "off" %>
//</div>

div
  div.user-form
    h2 Регистрация

    = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      = devise_error_messages!
      = f.email_field :email, autofocus: true, placeholder: "Логин", class: 'input-user'
      = f.password_field :password, autocomplete: "off", placeholder: "Пароль", class: 'input-user'
      = f.password_field :password_confirmation, autocomplete: "off", placeholder: "Подтверждение пароля", class: 'input-user'


      div.footer-btn
        = f.submit "Регистрация", class: 'control-right'
        = render "devise/shared/links"