= form_for @article do |f|
  - if @article.errors.any?
    #error_explanation
      h2 = "#{pluralize(@article.errors.count, "error")} prohibited this article from being saved:"
      ul
        - @article.errors.full_messages.each do |message|
          li = message

  .field
    = f.label "Название"
    br
    = f.text_field :title, class: "row"
  
  .field
    = f.label "Содержание"
    br
    = f.text_area :content, class: "content-area"

  .field
    = f.label "Рубрики"
    = f.collection_check_boxes :tag_ids, Tag.all, :id, :name do |b|
      div class="collection-check-box"
        = b.check_box
        = b.label

  .actions 
    = f.submit "Сохранить"
