= form_for @article do |f|
  - if @article.errors.any?
    #error_explanation
      h2 = "#{pluralize(@article.errors.count, "error")} prohibited this article from being saved:"
      ul
        - @article.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :title
    = f.text_field :title
  .field
    = f.label :content
    = f.text_area :content

  .field
  = f.label "Рубрики"
  = f.collection_check_boxes :tag_ids, Tag.all, :id, :name do |b|
    div class="collection-check-box"
      = b.check_box
      = b.label
  end


  .actions = f.submit
