div.row
  h2.control-left Статьи
  .btn.control-right
    = link_to 'Добавить', new_article_path

- @articles.each do |article|
  div.rounded.item
    h3 = article.title
    p.item-text #{article.content[0...200]} ...

    div.row
      ul.crud-menu.control-right
        li = link_to 'Показать', article
        li = link_to 'Редактировать', edit_article_path(article)
        li = link_to 'Удалить', article, data: {:confirm => 'Are you sure?'}, :method => :delete
