p#notice = notice

div.rounded.item
  div.row
    h3.control-left = @article.title
    ul.crud-menu.control-right
      li = link_to 'Редактировать', edit_article_path(@article)
      li = link_to 'К списку', articles_path
  p 
    p.article-text = @article.content

  div.row
    - @article.tags.each do |tag|
      //=link_to tag.name, library_path(:tag_id => tag.id), class: 'control-left'
      =link_to tag.name, "#", class: 'control-left'


