div.rounded.item
  div.row
    h3.control-left Заказ №#{@order.id}. Технология "#{@order.article.title}" (№#{@order.article.id})
    ul.crud-menu.control-right
      li = link_to 'К списку', orders_path
  
  p
    strong Контактное лицо: 
    = @order.name
  p  
    strong Контактный email: 
    = @order.email
  p
    strong Сообщение:
    br
    = @order.message

