p#notice = notice

div.rounded.item
  div.row
    h3.control-left = @tag.name
    ul.crud-menu.control-right
      li = link_to 'Редактировать', edit_tag_path(@tag)
      li = link_to 'К списку', tags_path
  
  div.row
    #home.tag-img  
    p.item-text Каждый веб-разработчик знает, что такое текст-«рыба». Текст этот, несмотря на название, не имеет никакого отношения к обитателям водоемов. Используется он веб-дизайнерами для вставки на интернет-страницы и демонстрации внешнего вида контента, просмотра шрифтов, абзацев, отступов и т.д. Так как цель применения такого текста исключительно демонстрационная, то и смысловую нагрузку ему нести совсем необязательно.