div.login-form

  h2 Вход администратора

  = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
    div class="field"
      = f.label :email 
      //br 
      = f.email_field :email, autofocus: true 

    div class="field"
      = f.label :password 
      //br
      = f.password_field :password, autocomplete: "off"

    - if devise_mapping.rememberable?
      div class="field"
        = f.check_box :remember_me
        = f.label :remember_me

    div class="actions"
      = f.submit "Войти"

  end

  = render "devise/shared/links"
