div.rounded.item
  h3 = locals[:article].title
  p 
    p.article-text = locals[:article].content.html_safe

  div.row
    - locals[:article].tags.each do |tag|
      =link_to tag.name, library_path(:tag_id => tag.id), class: 'control-left'

  div.row
    .btn
      = link_to 'Заказать', order_path(:article_id => locals[:article].id), class: 'control-right'
    
