header.header-block
  div
    = link_to "", root_url, id: "logo"
    #logo-header
      p.logo-text Эко Единство
      //p.header-text Мы не унаследовали Землю от наших предков. Нам её одолжили наши дети.