ul.menu id="header-menu"
  //li =link_to "", root_path, id: "home", title: "О проекте" 
  //li =link_to "", recycling_path, id: "recycling", title: "Вторичная переработка" 
  //li =link_to "", construction_path, id: "construction", title: "Строительство" 
  //li =link_to "", transport_path, id: "transport", title: "Транспорт" 
  //li =link_to "", alt_energy_path, id: "alt_energy", title: "Альтернативная энергетика" 
  //li 
    //a href="" Сфера деятельности
    //ul.submenu
     // li =link_to "Переработка отходов", recycling_path
     // li =link_to "Строительство", construction_path
     // li =link_to "Транспорт", transport_path
  //li =link_to "", contacts_path, id: "contacts", title: "Контакты" 
<<<<<<< HEAD

=======
>>>>>>> library
  li =link_to "", library_path(:tag_id => "1"), id: "recycling", title: "Вторичная переработка" 
  li =link_to "", library_path(:tag_id => "2"), id: "construction", title: "Строительство" 
  li =link_to "", library_path(:tag_id => "3"), id: "transport", title: "Транспорт" 
  li =link_to "", library_path(:tag_id => "4"), id: "alt_energy", title: "Альтернативная энергетика" 
<<<<<<< HEAD
  li =link_to "", contacts_path, id: "contacts", title: "Контакты" 

//- @tags.each do |tag|
//  =link_to tag.name, library_path(:tag_id => tag.id)


   
=======
  li =link_to "", contacts_path, id: "contacts", title: "Контакты"
>>>>>>> library
