doctype html
html
  head
    title Эко Единство: администратор
    = favicon_link_tag "favicon.ico"
    = stylesheet_link_tag    "application", :media => "all" 
    = javascript_include_tag "application" 
    = csrf_meta_tags 

  body 
    .container
      = render 'layouts/header.admin'
      
      div
        #left
          = render 'layouts/tags'

        #right  
          == yield
      .clear
      = render "layouts/footer"    