doctype html
html
  head
    title Эко Единство
    = favicon_link_tag "favicon.ico"
    = stylesheet_link_tag    "application", :media => "all" 
    = javascript_include_tag "application" 
    = csrf_meta_tags 

  body 
    .container
      - if user_signed_in?
        = render 'layouts/header.admin'
        div
          #left
            = render 'layouts/tags'

          #right  
            == yield
      - else
        = render 'layouts/header'
        = render 'layouts/menu'
        div
          == yield
      .clear
      = render "layouts/footer" 
